<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLYKE</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <div class="main">
        <header>
            <div id="icone">

            </div>
            <div id="barra-pesquisa">
                <input type="text" id="texto-busca" placeholder="Pesquisar">
                </input>
                <img src="" id="btn-busca" alt="">
            </div>
            <a href="" id="carrinho"></a>
            <a href="" id="favoritos"></a>
            <a href="" id="perfil"></a>
        </header>
    </div>

</body>

</html>